<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".individual.IndividualCapitalGainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:theme="@style/ToolbarTheme"
        app:titleTextColor="@android:color/white"/>

    <TextView
        android:id="@+id/textView_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Progress: "
        android:textColor="#001727"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <TextView
        android:id="@+id/textView_individualBusiness_progressValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="43%"
        android:textColor="#001727"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/textView_progress"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <TextView
        android:id="@+id/textView_individualCapitalGain_remainingProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="13dp"
        android:text="(4/7)"
        android:fontFamily="@font/poppins_semibold"
        android:textColor="#001727"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView_individualBusiness_progressValue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView_individualBusiness_progressValue" />


    <ProgressBar
        android:id="@+id/progressBar_individualBusiness"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:max="100"
        android:progress="43"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_progress" />


    <TextView
        android:id="@+id/textView_individualCapitalGain_capitalGain"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="#1B015196"
        android:fontFamily="@font/poppins_semibold"
        android:padding="16dp"
        android:text="Capital Gains"
        android:textColor="#001727"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBar_individualBusiness" />

    <TextView
        android:id="@+id/textView_individualCapitalGain_totalGrossProfitLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Total Gross Profit"
        android:textColor="#001727"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_individualCapitalGain_capitalGain" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semibold"
        android:text="PKR -"
        android:textColor="#001727"
        android:textSize="14sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/editText_individualCapitalGain_capitalGain"
        app:layout_constraintStart_toStartOf="@+id/textView_individualCapitalGain_totalGrossProfitLabel" />

    <EditText
        android:id="@+id/editText_individualCapitalGain_capitalGain"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:text="0"
        android:inputType="number"
        android:padding="16dp"
        android:textSize="14sp"
        android:theme="@style/SpinnerTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView_individualCapitalGain_totalGrossProfitLabel" />

    <View
        android:id="@+id/viewOne"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="#ADB4B9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_individualCapitalGain_capitalGain"
        tools:visibility="visible" />


    <TextView
        android:id="@+id/textView_individualCapitalGain_otherSourcesLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="#1B015196"
        android:fontFamily="@font/poppins_semibold"
        android:padding="16dp"
        android:text="Other Sources"
        android:textColor="#001727"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewOne" />

    <TextView
        android:id="@+id/textView_individualCapitalGain_otherSources"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Income from Other Sources"
        android:textColor="#001727"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_individualCapitalGain_otherSourcesLabel" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semibold"
        android:text="PKR -"
        android:textColor="#001727"
        android:textSize="14sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/editText_individualCapitalGain_otherSources"
        app:layout_constraintStart_toStartOf="@+id/textView_individualCapitalGain_totalGrossProfitLabel" />

    <EditText
        android:id="@+id/editText_individualCapitalGain_otherSources"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:text="0"
        android:inputType="number"
        android:padding="16dp"
        android:textSize="14sp"
        android:theme="@style/SpinnerTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView_individualCapitalGain_otherSources" />

    <View
        android:id="@+id/view2"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="#ADB4B9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_individualCapitalGain_otherSources"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/textView_individualCapitalGain_agricultureLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="#1B015196"
        android:fontFamily="@font/poppins_semibold"
        android:padding="16dp"
        android:text="Agriculture"
        android:textColor="#001727"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2" />

    <TextView
        android:id="@+id/textView_individualCapitalGain_agriculture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Agriculture"
        android:textColor="#001727"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_individualCapitalGain_agricultureLabel" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semibold"
        android:text="PKR -"
        android:textColor="#001727"
        android:textSize="14sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/editText_individualCapitalGain_agriculture"
        app:layout_constraintStart_toStartOf="@+id/textView_individualCapitalGain_totalGrossProfitLabel" />

    <EditText
        android:id="@+id/editText_individualCapitalGain_agriculture"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:text="0"
        android:inputType="number"
        android:padding="16dp"
        android:textSize="14sp"
        android:theme="@style/SpinnerTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView_individualCapitalGain_agriculture" />

    <View
        android:id="@+id/view3"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="#ADB4B9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_individualCapitalGain_agriculture"
        tools:visibility="visible" />


    <Button
        android:id="@+id/btn_individualCapitalGain_next"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Next"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />







</androidx.constraintlayout.widget.ConstraintLayout>